{
    "name": "mihajlo/vbis",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "MarkovicMihajlo",
            "email": "mihajlo.markovic.22@singimail.rs"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-mysqli": "*"
    }
}
